n = int(input())
t_sum = n*(n+1) / 2
if t_sum%2 == 0:
    print('YES')
    if n%2 == 0:
        print(int(n/2))
        for i in range(1, int(n/4)+1):
            print(i, end=' ')
            print(n-i+1, end=' ')
        print()
        print(int(n/2))
        for i in range(int(n/4)+1, int(n/2)+1):
            print(i, end=' ')
            print(n-i+1, end=' ')
    else:
        print(int(n/2)+1)
        for i in range(0, int(n/4)+1):
            print(4*i + 1, end=' ')
            print(4*i + 2, end=' ')
        print()
        print(int(n/2))
        for i in range(0, int(n/4)):
            print(4*i + 3, end=' ')
            print(4*i + 4, end=' ')
        print(n)
else:
    print('NO')
